VITE_SUPABASE_PROJECT_ID="yyaxltrttenihnqnfyvv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5YXhsdHJ0dGVuaWhucW5meXZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2MjgyMDAsImV4cCI6MjA4NjIwNDIwMH0.BHckVS-55Q5j9swcIgeTPMsAGJj31jO5ZhKmyuJY_9g"
VITE_SUPABASE_URL="https://yyaxltrttenihnqnfyvv.supabase.co"
